is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = CareProjct.web
build_property.RootNamespace = CareProjct.web
build_property.ProjectDir = E:\BCA Project\CareProjct\CareProjct.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\BCA Project\CareProjct\CareProjct.web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Account/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Account/OrderComplete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxPcmRlckNvbXBsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Account/OrderConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxPcmRlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Account/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/AdminBoard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Cb2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Caretaker/Caretaker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZXRha2VyXENhcmV0YWtlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Caretaker/CaretakerData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZXRha2VyXENhcmV0YWtlckRhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Caretaker/CaretakerProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZXRha2VyXENhcmV0YWtlclByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Customer/Customer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Customer/CustomerMembership.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3VzdG9tZXJNZW1iZXJzaGlwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Home/BabyCareService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYWJ5Q2FyZVNlcnZpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Home/DisplayFeedbacks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwbGF5RmVlZGJhY2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Home/ElderCareService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbGRlckNhcmVTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Home/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGZWVkYmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Shared/_AdminBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/BCA Project/CareProjct/CareProjct.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-484wr9fli4
